<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Password Generator</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.cookie.js"></script>
    <script src="lib/handlebars.runtime-1.0.0.beta.6.js"></script>
    <script src="lib/ZeroClipboard.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/select2.min.js"></script>
    <script src="password_generator.js"></script>
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="select2.css" rel="stylesheet" type="text/css" />
    <link href="password_generator.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="pw_gen" class="page">
        <div class="overview pw-gen-options">
            <div>
                <div class="pw-gen-line">
                  <span class="pw-gen-label">Password Length</span>
                  <input class="pw-gen-input" type="text" name="length" size=4 value="20"></input>
                </div>
                <div class="pw-gen-line">
                  <span class="pw-gen-label">Include Letters</span>
                  <input class="pw-gen-input" type="checkbox" type="checkbox" name="letters" checked></input>
                </div>
                <div class="pw-gen-line">
                  <span class="pw-gen-label">Include Mixed Case</span>
                  <input class="pw-gen-input" type="checkbox" name="mixed_case" checked></input>
                </div>
                <div class="pw-gen-line">
                  <span class="pw-gen-label">Include Numbers</span>
                  <input class="pw-gen-input" type="checkbox" name="numbers" checked></input>
                </div>
                <div class="pw-gen-line">
                  <span class="pw-gen-label">Include Special Characters</span>
                  <input class="pw-gen-input" type="checkbox" name="symbols" checked></input>
                </div>
                <div class="pw-gen-line">
                  <span class="pw-gen-label">Conceal Password</span>
                  <input class="pw-gen-input" type="checkbox" name="conceal"></input>
                </div>
            </div>
        </div>

        <div class="overview pw-gen-password">
          <div>
            <div id="generated-password">
            </div>
            <div class="edit-pw-gen-opts">
              edit settings
            </div>
          </div>
        </div>

        <div class="footer-bar pw-gen-options-bar">
          <div id="pw-gen-options-btns" class="pw-gen-button-line pw-gen-options">
            <span class="btn-blue generate-password pw-gen-save">Generate Password</span>
          </div>
          <div id="pw-gen-password-btns" class="pw-gen-button-line pw-gen-password">
            <span class="btn-blue copy-to-clipboard" id="copy-pw">Copy to Clipboard</span>
            <span class="btn-blue generate-password">Generate Another</span>
          </div>
        </div>
    </div>
</body>
</html>
