<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Debug Settings</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/handlebars.runtime.js"></script>
    <script src="settings.js"></script>
    <script src="debug.js"></script>
    <script src="utils.js"></script>
    <script src="utils_document.js"></script>
    <script src="templates/debug.js"></script>
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div data-tpl="debug"></div>
    <script src="template.js"></script>
    <script src="debug-options.js"></script>
  </body>
</html>
