<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Subscriptions</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/handlebars.runtime.js"></script>
    <script src="lib/jquery.serialize_hash.js"></script>
    <script src="lib/jquery.tinyscrollbar.js"></script>
    <script src="lib/swfobject.js"></script>
    <script src="lib/jquery.clippy.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/select2.min.js"></script>
    <script src="lib/jquery.md5.js"></script>
    <script src="lib/ga.js"></script>
    <script src="settings.js"></script>
    <script src="templates/menu.js"></script>
    <script src="debug.js"></script>
    <script src="api.js"></script>
    <script src="utils.js"></script>
    <script src="utils_document.js"></script>
    <script src="templates/pagebar.js"></script>
    <script src="templates/form_bookmark.js"></script>
    <script src="templates/login_required.js"></script>
    <script src="templates/modal.js"></script>
    <script src="templates/signin_wrap.js"></script>
    <script src="compat.js"></script>
    <script src="subscriptions.js"></script>
    <script src="browser_subscriptions.js"></script>
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="select2.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="subscriptions">
    </div>
    <div class="signinwrap" data-tpl="signin_wrap">
    </div>
    <script src="template.js"></script>
</body>
</html>
