<!doctype html>
<html>
<head>
	<title>Plugin Update</title>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="pu">
		<div class="pu_head">
			<h1>Bitium</h1>
			<span>1.0.0</span>
		</div>
		<div class="pu_title">
			<h2>The Bitium Extension has been updated!</h2>
			<h3>What's new in this update?</h3>
		</div>
		<div class="pu_content">
			<div class="pu_content_text">
				<div class="pad">
					<div class="pu_new">
						<span>NEW</span>
					</div>
					<h2>Secure Auto-Fill</h2>
					<p>As of today, the Bitium Plugin is now ready to get you to your app destination faster and easier with Secure Auto-Fill. This feature will recognize when you land on an app login page of an app that you have added to Bitium. You will see the Bitium "b" in the username field, which is your key to accessing the application. Click on the "b" and you choose the credential set you wish to use. Click "Fill and Submit" and <em>voil&agrave.</em></p>
					<p>You can read more about Secure Auto-Fill in the post <a target="_blank" href="http://blog.bitium.com/logging-into-apps-just-became-easier-with-bitium%E2%80%99s-secure-auto-fill">here</a>.</p>
					<p>Secure Auto-Fill is turned on by default, but you can disable it if needed from <a target="_blank" href="options.html">Settings</a>.</p>
				</div>
			</div>
			<div class="pu_content_img">
				<div class="pad">
					<img src="images/1_0_0_image@2x.png" alt="" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>